<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/log.png" type="image/x-icon">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!--Готовый скрипт корзины-->
<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-c72adf1c.js"></script>

<!--Стили элементов для корзины-->
<link href="https://lk.easynetshop.ru/frontend/v5/ens-c72adf1c.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li><span id="menu"><a href="#">Меню</a></span></li>
                <li> <a href="stock.html"> Акции</a>
                </li>
                <!-- <li><a href="SbBar.html">О нас</a></li> -->
                <a href="SbBar.html"><img src="img/log.png"></a>
                <li> <a href="contacts.html">
                        Контакты</a></li>
                <!-- <li> <a href="enter.html">Войти</a></li> -->
                <div id="easynetshop-cart">
                    <div id="enscart_my_wrapper">
                      <div id="enscart_myimage_wrapper">
                        <img src="img/karzina.png">
                      </div>
                      <div id="enscart_my_counter_wrapper"><span  id="easynetshop-cart-count"> 0 </span></div>
                    </div>
                  </div>
            </ul>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="sectionMenu">
                <ul>
                    <li class="b">Меню</li>
                    <li id="new">Новинки</li>
                    <li>Популярное</li>
                    <li>Акции</li>
                    <li>Стейки</li>
                    <li>Гарниры</li>
                    <li>Салаты</li>
                    <li>Напитки</li>
                </ul>
            </div>
            <div class="cardFLex"> 
                <div class="cards">
                    <img src="img/food11.jpeg" alt="">
                    <h5>Golden Chicken</h5>
                        <div class="menuP">Филе курицы в хрустящей панировке, красный капустный салат, фирменный соус</div>
                        <div class="count_wr">
                        <span>177 сом</span>
                        <div class="count">
                        <button class="count_btn" data-direction="minus">-</button>
                        <input type="text" value="0" class="count_value">
                        <button class="count_btn" data-direction="plus">+</button>   
                    </div>
                        <button type="button" class="btn-ens-action" data-rel="c72adf1c256315">В КОРЗИНУ</button>
                    </div>
                </div> 
                <div class="cards">
                <img src="img/food10.jpeg" alt="">
                <h5>Чизбургер с телятиной</h5>
                    <div class="menuP">Телячья котлета, сыр, фирменный соус, соленые огурцы, лист салата</div>
                    <div class="count_wr">
                    <span>220 сом</span>
                    <div class="count">
                    <button class="count_btn" data-direction="minus">-</button>
                    <input type="text" value="0" class="count_value">
                    <button class="count_btn" data-direction="plus">+</button>   
                </div>
                    <button type="button" class="btn-ens-action" data-rel="c72adf1c256314">В КОРЗИНУ</button>
                </div>
            </div>
                <div class="cards">
                                <img src="img/food6.jpeg" alt="">
                                <h5>Чечевичный</h5>
                                    <div class="menuP">Суп из чечевицы, сливки, сухари</div>
                                    <div class="count_wr">
                                    <span>150 сом</span>
                                    <div class="count">
                                    <button class="count_btn" data-direction="minus">-</button>
                                    <input type="text" value="0" class="count_value">
                                    <button class="count_btn" data-direction="plus">+</button>   
                                </div>
                                    <button type="button" class="btn-ens-action" data-rel="c72adf1c256312">В КОРЗИНУ</button>
                                </div>
                            </div>
                    <div class="cards">
                            <img src="img/food7.jpeg" alt="">
                            <h5>Суп-лапша куриная</h2>
                                <div class="menuP">Куриный бульон, курица, яичная лапша</div>
                                <div class="count_wr">
                                <span>130 сом</span>
                                <div class="count">
                                <button class="count_btn" data-direction="minus">-</button>
                                <input type="text" value="0" class="count_value">
                                <button class="count_btn" data-direction="plus">+</button>   
                            </div>
                                <button type="button" class="btn-ens-action" data-rel="c72adf1c256313">В КОРЗИНУ</button>
                            </div>
                        </div>
                        <div class="cards">
                        <img src="img/food8.jpeg" alt="">
                        <h5>Солянка</h5>
                            <div class="menuP">Описание продукта,особенности,плюсы и минусы</div>
                            <div class="count_wr">
                            <span>220 сом</span>
                            <div class="count">
                            <button class="count_btn" data-direction="minus">-</button>
                            <input type="text" value="0" class="count_value">
                            <button class="count_btn" data-direction="plus">+</button>   
                        </div>
                            <button type="button" class="btn-ens-action" data-rel="c72adf1c256311">В КОРЗИНУ</button>
                        </div>
                    </div>
                    <div class="cards">
                    <img src="img/foot9.jpeg" alt="">
                    <h5>Ассорти люля</h5>
                        <div class="menuP">Люля говядины, баранины, курицы</div>
                        <div class="count_wr">
                        <span>1400 сом</span>
                        <div class="count">
                        <button class="count_btn" data-direction="minus">-</button>
                        <input type="text" value="0" class="count_value">
                        <button class="count_btn" data-direction="plus">+</button>   
                    </div>
                        <button type="button" class="btn-ens-action" data-rel="c72adf1c256316">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="img/photo_2020-08-16_15-38-39 1.png" alt="">
                    <h5>Фарель с булгуром</h5>
                        <div class="menuP">Описание продукта,особенности,плюсы и минусы</div>
                        <div class="count_wr">
                        <span>1000 сом</span>
                        <div class="count">
                        <button class="count_btn" data-direction="minus">-</button>
                        <input type="text" value="0" class="count_value">
                        <button class="count_btn" data-direction="plus">+</button>   
                    </div>
                        <button type="button" class="btn-ens-action" data-rel="c72adf1c255486">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="img/foot2.png" alt="">
                    <h5>Фарель с булгуром</h5>
                        <div class="menuP">Описание продукта,особенности,плюсы и минусы</div>
                        <div class="count_wr">
                        <span>1000 сом</span>
                        <div class="count">
                        <button class="count_btn" data-direction="minus">-</button>
                        <input type="text" value="0" class="count_value">
                        <button class="count_btn" data-direction="plus">+</button>   
                    </div>
                        <button type="button" class="btn-ens-action" data-rel="c72adf1c255486">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="img/foot1.png" alt="">
                    <h5>Фарель с булгуром</h5>
                        <div class="menuP">Описание продукта,особенности,плюсы и минусы</div>
                        <div class="count_wr">
                        <span>1000 сом</span>
                        <div class="count">
                        <button class="count_btn" data-direction="minus">-</button>
                        <input type="text" value="0" class="count_value">
                        <button class="count_btn" data-direction="plus">+</button>   
                    </div>
                        <button type="button" class="btn-ens-action" data-rel="c72adf1c255486">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="img/foot3.png" alt="">
                    <h5>Фарель с булгуром</h5>
                        <div class="menuP">Описание продукта,особенности,плюсы и минусы</div>
                        <div class="count_wr">
                        <span>1000 сом</span>
                        <div class="count">
                        <button class="count_btn" data-direction="minus">-</button>
                        <input type="text" value="0" class="count_value">
                        <button class="count_btn" data-direction="plus">+</button>   
                    </div>
                        <button type="button" class="btn-ens-action" data-rel="c72adf1c255486">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="img/foot4.png" alt="">
                    <h5>Фарель с булгуром</h5>
                        <div class="menuP">Описание продукта,особенности,плюсы и минусы</div>
                        <div class="count_wr">
                        <span>1000 сом</span>
                        <div class="count">
                        <button class="count_btn" data-direction="minus">-</button>
                        <input type="text" value="0" class="count_value">
                        <button class="count_btn" data-direction="plus">+</button>   
                    </div>
                        <button type="button" class="btn-ens-action" data-rel="c72adf1c255486">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="cards">
                    <img src="img/foot5.png" alt="">
                    <h5>Фарель с булгуром</h5>
                        <div class="menuP">Описание продукта,особенности,плюсы и минусы</div>
                        <div class="count_wr">
                        <span>1000 сом</span>
                        <div class="count">
                        <button class="count_btn" data-direction="minus">-</button>
                        <input type="text" value="0" class="count_value">
                        <button class="count_btn" data-direction="plus">+</button>   
                    </div>
                        <button type="button" class="btn-ens-action" data-rel="c72adf1c255486">В КОРЗИНУ</button>
                    </div>
                </div>
            </div>
            <button class="loading">ЗАГРУЗИТЬ ЕЩЕ</button>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="FooterFlex">
                <img src="img/logo1.svg" alt="">
                <div class="workTime">
                    <p>Режим работы</p>
                    <p>с 10:00 до 20:00</p>
                    <p>Сб,Вс Выходной</p>
                </div>
                <div class="number">
                    <p>Телефон</p>
                    <p>+996 (0553) 577-575</p>
                    <p>+996 (0553) 577-575</p>
                </div>
                <div class="adress">
                    <p>Адресс</p>
                    <p>г. Бишкек, Медерова, 50/2</p>
                </div>
                <div class="iconMessenger">
                    <a href="https://www.whatsapp.com/"><img src="img/bx_bxl-whatsapp.png" alt=""></a>
                    <a href="https://www.instagram.com"><img src="img/bx_bxl-instagram.png" alt=""></a>
                    <a href="https://www.facebook.com/"><img src="img/bx_bxl-facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/Count.js"></script>  
</body>

</html>